<h2>Supply route planning algorithm</h2>

<h4>Run algorithm</h4>

<ol>
<li>Open project in IDE (InteliJ IDEA, Apache NetBeans)</li>
<li>Run a Main class</li>
<li>Choose testing data in IDE's console</li>
<li>Get possible solutions to IDE's console</li>
</ol>
